<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hl9-az-IHb">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Prework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKY-Pd-Kte">
                                <rect key="frame" x="30" y="320" width="40" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Group Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7s-ep-mJ4">
                                <rect key="frame" x="30" y="400" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Per Person" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDI-lA-UMZ">
                                <rect key="frame" x="30" y="480" width="124" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVU-wI-RIV">
                                <rect key="frame" x="140" y="313" width="220" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Wx-it-GwM">
                                <rect key="frame" x="30" y="180" width="40" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bill Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSa-sy-cv6">
                                <rect key="frame" x="30" y="120" width="90" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="q1D-Gd-GiQ">
                                <rect key="frame" x="30" y="250" width="330" height="32"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <segments>
                                    <segment title="15%"/>
                                    <segment title="18%"/>
                                    <segment title="20%"/>
                                </segments>
                                <connections>
                                    <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="valueChanged" id="PLP-kS-U1m"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNZ-9L-807">
                                <rect key="frame" x="210" y="473" width="150" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="6Gb-bo-Z8c">
                                <rect key="frame" x="266" y="394" width="94" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="updateGroupSize:" destination="BYZ-38-t0r" eventType="valueChanged" id="hj1-gv-trU"/>
                                </connections>
                            </stepper>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tug-FV-hIB">
                                <rect key="frame" x="140" y="113" width="220" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="updateBillAmount:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="IYC-V9-vJM"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKi-DW-GiA">
                                <rect key="frame" x="202" y="400" width="56" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPZ-hH-1Ip">
                                <rect key="frame" x="140" y="173" width="220" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rj4-tV-EZj">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="EsI-FN-mLv">
                            <connections>
                                <segue destination="xNv-5W-uRX" kind="show" id="0Z4-9R-yOt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="billAmountTextField" destination="Tug-FV-hIB" id="7aM-gJ-4Lb"/>
                        <outlet property="groupSizeLabel" destination="AKi-DW-GiA" id="2kD-8Q-eA3"/>
                        <outlet property="groupSizeStepper" destination="6Gb-bo-Z8c" id="ZFl-DM-qmd"/>
                        <outlet property="tipAmountLabel" destination="iPZ-hH-1Ip" id="d1l-aj-BCb"/>
                        <outlet property="tipControl" destination="q1D-Gd-GiQ" id="8Cw-rn-xm4"/>
                        <outlet property="totalLabel" destination="KVU-wI-RIV" id="xrv-QK-zXf"/>
                        <outlet property="totalPerPersonLabel" destination="nNZ-9L-807" id="8xx-X0-6Mi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.6923076923076" y="79.620853080568722"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="by6-WZ-Zf2">
            <objects>
                <viewController id="xNv-5W-uRX" customClass="SettingsViewController" customModule="Prework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AcM-AS-GjR">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Default Tips" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQY-7h-Wc6">
                                <rect key="frame" x="30" y="119.66666666666669" width="100" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="vXp-in-ksK">
                                <rect key="frame" x="30" y="180" width="89.666666666666686" height="181"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Low Tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIA-UV-eti">
                                        <rect key="frame" x="0.0" y="0.0" width="89.666666666666671" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Medium Tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sas-ll-C60">
                                        <rect key="frame" x="0.0" y="80.333333333333314" width="89.666666666666671" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="High Tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPn-Xj-mbl">
                                        <rect key="frame" x="0.0" y="160.66666666666669" width="89.666666666666671" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="hyP-UK-VQN">
                                <rect key="frame" x="187" y="180" width="35.666666666666657" height="181"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="15%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPY-cJ-lHx">
                                        <rect key="frame" x="0.0" y="0.0" width="35.666666666666664" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="18%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9L-5K-vt9">
                                        <rect key="frame" x="0.0" y="80.333333333333314" width="35.666666666666664" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="20%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewl-Jr-wOo">
                                        <rect key="frame" x="0.0" y="160.66666666666669" width="35.666666666666664" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="175" translatesAutoresizingMaskIntoConstraints="NO" id="Z2O-hC-MB0">
                                <rect key="frame" x="30" y="407" width="307.66666666666669" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7RV-CX-6qG">
                                        <rect key="frame" x="0.0" y="0.0" width="83.666666666666671" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZVt-b5-dca" userLabel="Dark Mode Switch">
                                        <rect key="frame" x="258.66666666666669" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="updateDarkMode:" destination="xNv-5W-uRX" eventType="valueChanged" id="qaY-QP-XV6"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="ZIq-iD-jub">
                                <rect key="frame" x="267" y="172" width="94" height="196"/>
                                <subviews>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="ukc-Ad-vos" userLabel="Tip One Stepper">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="32"/>
                                        <connections>
                                            <action selector="updateLowTipPercentage:" destination="xNv-5W-uRX" eventType="valueChanged" id="UfP-Ng-CuL"/>
                                        </connections>
                                    </stepper>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="FaW-nh-bmi" userLabel="Tip Two Stepper">
                                        <rect key="frame" x="0.0" y="82" width="94" height="32"/>
                                        <connections>
                                            <action selector="updateMediumTipPercentage:" destination="xNv-5W-uRX" eventType="valueChanged" id="VMd-Jh-nxH"/>
                                        </connections>
                                    </stepper>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Cx9-Tw-fly" userLabel="Tip Three Stepper">
                                        <rect key="frame" x="0.0" y="164" width="94" height="32"/>
                                        <connections>
                                            <action selector="updateHighTipPercentage:" destination="xNv-5W-uRX" eventType="valueChanged" id="hwf-r8-qdj"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i4V-Hj-Mvf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZIq-iD-jub" firstAttribute="leading" secondItem="hyP-UK-VQN" secondAttribute="trailing" constant="44.329999999999998" id="08v-NC-ys5"/>
                            <constraint firstItem="i4V-Hj-Mvf" firstAttribute="bottom" secondItem="Z2O-hC-MB0" secondAttribute="bottom" constant="372" id="4tV-jN-6aK"/>
                            <constraint firstItem="hyP-UK-VQN" firstAttribute="leading" secondItem="vXp-in-ksK" secondAttribute="trailing" constant="67.329999999999998" id="FCv-9o-TcI"/>
                            <constraint firstItem="Z2O-hC-MB0" firstAttribute="top" secondItem="hyP-UK-VQN" secondAttribute="bottom" constant="46" id="GWq-ZI-5vH"/>
                            <constraint firstItem="vXp-in-ksK" firstAttribute="top" secondItem="tQY-7h-Wc6" secondAttribute="bottom" constant="40" id="IK9-9W-HVx"/>
                            <constraint firstItem="vXp-in-ksK" firstAttribute="leading" secondItem="i4V-Hj-Mvf" secondAttribute="leading" constant="30" id="Mjv-TL-Xdd"/>
                            <constraint firstItem="tQY-7h-Wc6" firstAttribute="top" secondItem="i4V-Hj-Mvf" secondAttribute="top" constant="31.670000000000002" id="N2B-ei-s8L"/>
                            <constraint firstItem="hyP-UK-VQN" firstAttribute="top" secondItem="i4V-Hj-Mvf" secondAttribute="top" constant="92" id="NZY-FG-aUg"/>
                            <constraint firstItem="Z2O-hC-MB0" firstAttribute="top" secondItem="ZIq-iD-jub" secondAttribute="bottom" constant="39" id="WTG-sg-0hm"/>
                            <constraint firstItem="vXp-in-ksK" firstAttribute="top" secondItem="tQY-7h-Wc6" secondAttribute="bottom" constant="40" id="cHg-Na-QFC"/>
                            <constraint firstItem="i4V-Hj-Mvf" firstAttribute="trailing" secondItem="tQY-7h-Wc6" secondAttribute="trailing" constant="260" id="cMD-2K-ycU"/>
                            <constraint firstItem="Z2O-hC-MB0" firstAttribute="top" secondItem="vXp-in-ksK" secondAttribute="bottom" constant="46" id="cy0-Kg-E37"/>
                            <constraint firstItem="ZIq-iD-jub" firstAttribute="top" secondItem="i4V-Hj-Mvf" secondAttribute="top" constant="84" id="h3G-69-7M2"/>
                            <constraint firstItem="i4V-Hj-Mvf" firstAttribute="trailing" secondItem="Z2O-hC-MB0" secondAttribute="trailing" constant="52.329999999999998" id="iIb-Gj-s7n"/>
                            <constraint firstItem="ZIq-iD-jub" firstAttribute="leading" secondItem="hyP-UK-VQN" secondAttribute="trailing" constant="44.329999999999998" id="kjU-DF-xrZ"/>
                            <constraint firstItem="i4V-Hj-Mvf" firstAttribute="trailing" secondItem="ZIq-iD-jub" secondAttribute="trailing" constant="29" id="lce-4j-zSA"/>
                            <constraint firstItem="hyP-UK-VQN" firstAttribute="leading" secondItem="vXp-in-ksK" secondAttribute="trailing" constant="67.329999999999998" id="mAk-Ab-WZb"/>
                            <constraint firstItem="tQY-7h-Wc6" firstAttribute="leading" secondItem="i4V-Hj-Mvf" secondAttribute="leading" constant="30" id="uD8-qn-Rjx"/>
                            <constraint firstItem="Z2O-hC-MB0" firstAttribute="leading" secondItem="i4V-Hj-Mvf" secondAttribute="leading" constant="30" id="zQx-Ew-824"/>
                            <constraint firstItem="Z2O-hC-MB0" firstAttribute="top" secondItem="ZIq-iD-jub" secondAttribute="bottom" constant="39" id="za9-06-Wc8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i4I-su-gGo"/>
                    <connections>
                        <outlet property="darkModeSwitch" destination="ZVt-b5-dca" id="iCY-Ch-ibW"/>
                        <outlet property="highTipLabel" destination="ewl-Jr-wOo" id="Ddh-2D-b2L"/>
                        <outlet property="highTipStepper" destination="Cx9-Tw-fly" id="ZRR-Ek-Dcd"/>
                        <outlet property="lowTipLabel" destination="oPY-cJ-lHx" id="Igh-Ij-v3H"/>
                        <outlet property="lowTipStepper" destination="ukc-Ad-vos" id="1Jy-73-LIQ"/>
                        <outlet property="mediumTipLabel" destination="Q9L-5K-vt9" id="wdG-rx-yTm"/>
                        <outlet property="mediumTipStepper" destination="FaW-nh-bmi" id="CPb-ZI-NjP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DxD-cH-moJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024.6153846153845" y="88.151658767772503"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vls-xV-llt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hl9-az-IHb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vjE-2J-Z4e">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DAU-aa-0hI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mia-HH-mEK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
